{
  "name": "talkonaut",
  "version": "1.0.0",
  "description": "",
  "author": "Andrew Kodkod",
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node -r dotenv/config src/index.ts",
    "build": "tsc -p tsconfig.json --outDir dist"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@prisma/client": "^4.12.0",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/node": "^18.15.11",
    "@types/node-telegram-bot-api": "^0.61.6",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "app-root-path": "^3.1.0",
    "axios": "^1.3.5",
    "dotenv": "^16.0.3",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-unused-imports": "^2.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.22",
    "openai": "^3.2.1",
    "prisma": "^4.12.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  }
}
